jimschubert/delete-artifacts-action/action.yml
# Copyright 2020 Jim Schubert
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Delete Artifacts
author: Jim Schubert
description: Clean up those artifacts and save yourself some headaches
inputs:
  GITHUB_TOKEN:
    description: >
      GitHub token used to access the repository defined in the GITHUB_REPOSITORY input.

      It is recommended to [create a new personal access token](https://github.com/settings/tokens/new) with the least permissions (e.g. public_repo).
      Using a service account for the GitHub Token is also highly recommended.

      [Learn more about using secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    required: true
    default: ${{github.token}}
  GITHUB_REPOSITORY:
    description: 'The target github repo in the format owner/repo'
    required: true
    default: ${{github.repository}}
  run_id:
    required: false
    description: >
      A specific Actions run identifier. You can use this to specify the current run and do some post-run cleanup.
  min_bytes:
    default: "0"
    required: true
    description: >
      The minimum file size in bytes. The default is 0, effectively meaning it will start off by matching all files.

      Consider applying another filter such as name or pattern if you'd like to avoid deleting everything.

      **NOTE** This value must be a quoted integer.
  max_bytes:
    required: false
    description: >
      The maximum file size in bytes. If not specified, there is no limit.

      This option is useful if you have many small artifacts and want to keep a specific larger artifact.

      **NOTE** This value must be a quoted integer.
  artifact_name:
    required: false
    description: >
      The name of a specific artifact to delete. If not specified, this may result in _all_ artifacts being deleted.
  pattern:
    required: false
    description: >
      A POSIX regular expression. This is useful, for example, if you have matrix artifacts with a common prefix or suffix.
  active_duration:
    required: false
    description: >
      A duration string which defines the duration during which artifacts are considered "active" and will therefore not be deleted.

      This setting is useful to avoid deleting artifacts for current or very recent runs (e.g. specify "10m"), or to allow
      for debugging of artifacts for some amount of time (e.g. specify "23h59m"). This acts as a retention period for artifacts
      when using otherwise aggressive deletion settings.

      This format follows the [go Duration](https://golang.org/pkg/time/#ParseDuration) formatting.
  log_level:
    required: false
    description: >
      Specifies a custom log level.

      Choose from these options:

      * debug
      * info
      * warn
      * error
  dry_run:
    required: false
    description: >
      Perform a dry-run. It's recommended to do this first to be sure you have correct settings.
    default: "false"
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: 'crosshair'
  color: 'blue'
runs:
  using: docker
  image: docker://jimschubert/delete-artifacts-action:latest
#  image: Dockerfile

VishKapare10/dbda/.github/workflows/docker_cicd.yml
- name: Delete by pattern
  uses: jimschubert/delete-artifacts-action@v1
  with:
    log_level: 'debug'
    min_bytes: '0'
    pattern: '\.zip'

hammockman/treetap/.github/workflows/build-windows.yml
- name: Delete Previous Build Artifacts
  uses: jimschubert/delete-artifacts-action@v1
  with:
    artifact_name: 'TreeTap-Windows-build'
    min_bytes: '0'